<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Chart Dashboard</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/stock.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/indicators/indicators.js"></script>
    <script src="https://code.highcharts.com/stock/indicators/ema.js"></script>
    <script src="https://code.highcharts.com/stock/indicators/sma.js"></script>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <script src="https://momentjs.com/downloads/moment-timezone-with-data.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .bidAskContainer {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .bidBox,
        .askBox {
            padding: 10px;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            font-weight: bold;
            width: 45%;
            text-align: center;
        }

        .bidBox {
            background-color: skyblue;
        }

        .askBox {
            background-color: pink;
        }

        #stockChart {
            width: 100%;
            height: 500px;
            margin-top: 20px;
        }


        @media only screen and (max-width: 768px) {
        .container {
            padding: 10px;
        }

        .bidBox,
        .askBox {
            width: 100%;
            margin-bottom: 10px;
        }

        #stockChart {
            height: 400px;
        }

        .index-button button {
            width: 100%;
            margin-bottom: 10px;
        }

        .symbol-menu {
            flex-direction: column;
        }

        .symbol-menu select {
            width: 100%;
        }

        .input-container {
            flex-direction: column;
        }

        .input-container input[type="number"] {
            width: 100%;
        }

        .input-container button {
            width: 100%;
            margin-top: 5px;
        }
    }


        .index-button {
            display: flex;
            justify-content: left;
            align-items: flex-end;
            margin-top: auto;
        }

        .index-button button {
            margin: 10px;
            margin-top: auto;
            padding: 8px 15px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 3px;
            cursor: pointer;
            align-self: center;
        }

        .symbol-menu {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            width: 100%;
        }

        .symbol-menu select {
            flex-grow: 1;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            font-size: 16px;
            outline: none;
            cursor: pointer;
            transition: border-color 0.3s ease;
        }

        .input-container {
        display: flex;
        align-items: center;
    }

    .input-container label {
        margin-right: 10px;
    }

    .input-container input[type="number"] {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 80px;
        font-size: 16px;
        text-align: center;
        margin: 0 10px;
    }

    .input-container button {
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div class="container">
        <h2>Welcome to the Stock Chart Dashboard</h2>
        <p>This dashboard provides real-time information about stock prices and SMA indicators.</p>
        <p>Enter one or more stock symbols separated by commas and SMA period above to view the chart.</p>
    </div>
    <div class="index-button">
        <label for="history"</label>
        <button type="button" onclick="goToHistoricalPage()">Go to Historical Page</button>
    </div>

    <div class="symbol-menu">
        <select id="stockSymbolsDropdown" onchange="updateChart()">
            <option value="0388.HK" selected>0388.HK</option>
            <option value="0700.HK">0700.HK</option>
            <!-- <option value="3690.HK">3690.HK</option> -->
        </select>
    </div>


    <div class="input-container">
        <label for="smaPeriod">SMA Period (hours):</label>
        <button type="button" id="reduceButton">-</button>
        <input type="number" id="smaPeriod" value="1" min="0" max="100">
        <button type="button" id="addButton">+</button>
    </div>

    <div id="bidAskContainer"></div>

    <div id="stockChart"></div>

    <script type="text/javascript">

        function updateChart() {
            const stockSymbols = Array.from(document.getElementById('stockSymbolsDropdown').selectedOptions).map(option => option.value);
            const period = document.getElementById('smaPeriod').value;
            
            const bidAskContainer = document.getElementById('bidAskContainer');
            bidAskContainer.innerHTML = '';

            Promise.all(stockSymbols.map(symbol =>
                Promise.all([
                    fetch(`/five-minutes/${symbol}`).then(response => response.json()),
                    fetch(`/five-minutes-list/${symbol}`).then(response => response.json()),
                    fetch(`/hourMA/${symbol}/${period}`).then(response => response.json())
                ]).then(([mainData, bidAskData, smaData]) => {
                    return{
                    symbol,
                    smaData,
                    mainData,
                    bidAskData,
                    
                    }
                })
            ))
                .then(data => {
                    const seriesData = [];
                    let yAxisIndex = 0;

                    data.forEach(({ symbol, smaData, mainData, bidAskData }) => {
                        const latestBidAsk = bidAskData[bidAskData.length - 1];
                        const bid = latestBidAsk.bid;
                        const ask = latestBidAsk.ask;

                        // Create bid and ask boxes for each stock
                        const stockBidAskContainer = document.createElement('div');
                        stockBidAskContainer.className = 'bidAskContainer';

                        const bidBox = document.createElement('div');
                        bidBox.className = 'bidBox';
                        bidBox.id = `bidBox_${symbol}`;
                        bidBox.textContent = `${symbol} Bid: ${bid.toFixed(2)}`;

                        const askBox = document.createElement('div');
                        askBox.className = 'askBox';
                        askBox.id = `askBox_${symbol}`;
                        askBox.textContent = `${symbol} Ask: ${ask.toFixed(2)}`;

                        stockBidAskContainer.appendChild(bidBox);
                        stockBidAskContainer.appendChild(askBox);
                        bidAskContainer.appendChild(stockBidAskContainer);

                        seriesData.push({
                            id: `price_${symbol}`,
                            name: `${symbol} Price`,
                            data: mainData.map(item => [new Date(item.timestamp).getTime(), item.price]),
                            tooltip: {
                                valueDecimals: 2
                            },
                            yAxis: yAxisIndex, 
                            zIndex: 1 
                        });
                        if (period > 0) {
                        seriesData.push({
                            id:  `sma_${symbol}_${period}`,
                            name: `SMA (${symbol}, ${period} hours)`,
                            data: smaData.map(item => [new Date(item.timestamp).getTime(), item.price]),
                            yAxis: yAxisIndex, 
                            zIndex: 2, 
                            tooltip: {
                                valueDecimals: 2
                            },
                            marker: {
                                enabled: false
                            }
                        });
                        }
                        yAxisIndex++; 
                    });

                    Highcharts.stockChart('stockChart', {
                        rangeSelector: {
                            selected: 1
                        },
                        title: {
                            text: '5-Minute Stock Prices'
                        },
                        time: {
                            timezone: 'Asia/Hong_Kong'
                        },
                        xAxis: {
                            type: 'datetime',
                            labels: {
                                formatter: function () {
                                    return moment(this.value).tz('Asia/Hong_Kong').format('HH:mm');
                                }
                            }
                        },
                        yAxis: [{
                            labels: {
                                format: '{value}'
                            },
                            title: {
                                text: 'Price'
                            }
                        }, {
                            labels: {
                                format: '{value}'
                            },
                            title: {
                                text: 'SMA'
                            },
                            opposite: false // Ensure the second y-axis is on the left
                        }],
                        tooltip: {
                            pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>Time: {point.x:%Y-%m-%d %H:%M:%S}',
                            valueDecimals: 2
                        },
                        legend: {
                            enabled: true
                        },
                        plotOptions: {
                            series: {
                                showInLegend: true
                            }
                        },
                        series: seriesData
                    });
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                });
        }

        document.addEventListener('DOMContentLoaded', function () {
            updateChart();
        });

        document.getElementById('smaPeriod').addEventListener('input', function () {
            updateChart();
        });

        document.getElementById('addButton').addEventListener('click', function () {
            const smaPeriodInput = document.getElementById('smaPeriod');
            let value = parseInt(smaPeriodInput.value, 10);
            if (value < 100) {
                value++;
                smaPeriodInput.value = value;
                updateChart();
            } else {
                alert('The value must be an integer between 0 and 100.');
            }
        });

        document.getElementById('reduceButton').addEventListener('click', function () {
            const smaPeriodInput = document.getElementById('smaPeriod');
            let value = parseInt(smaPeriodInput.value, 10);
            if (value > 0) {
                value--;
                smaPeriodInput.value = value;
                updateChart();
            } else {
                alert('The value must be an integer between 1 and 100.');
            }
        });

        document.getElementById('smaPeriod').addEventListener('input', function () {
        const smaPeriodInput = document.getElementById('smaPeriod');
        const value = smaPeriodInput.value;

        const isInteger = /^[0-9]+$/.test(value);
        const numericValue = parseInt(value, 10);

        if (!isInteger || numericValue > 100 || numericValue < 0) {
            alert('The value must be an integer between 1 and 100.');
            if (!isInteger || numericValue < 1) {
                smaPeriodInput.value = 1; 
            } else if (numericValue > 100) {
                smaPeriodInput.value = 100; 
            }
        }
    });

        setInterval(function () {
            updateChart();
        }, 10000);

        // Redirect to the historical page
        function goToHistoricalPage() {
            window.location.href = '/historical';
        }
    </script>
</body>

</html>
